<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <form action="mailto:sajkash@mail.ru">
    <label>Аты</label>
    <input type="text"><br><br>
    <label>Password</label>
    <input type="password"><br><br>
    <label>Email</label>
    <input type="email"><br>

    <label>Отзыв</label>
    <textarea name="messeger" cols="80" rows="8"></textarea>
    <input type="submit">    

</form>
</body>
</html>