<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Atlanta's personal site</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="scale_1200.jpg" width="250px" alt="Atlantis"></td>
            <td><h1>Team Atlanta</h1>
      <p><em>The team is made up of activists for the<strong><a href="https://painted-canvas-f38.notion.site/Club-House-94d6c627bf0b40798ee319ca28fb5621"> Summer Challenge</a></strong></em></p>
      <p>Team motto: It doesn't put a burden of knowledge on our shoulders, it inspires us to conquer the top!</p></td>
        </tr>
    </table>
    
            
            

        
            
      <hr size="10" >
      <h3>Learning & devoloping</h3>
      <ul>
          <li>Jyldyz academy</li>
          <li>The Complete Web Development Bootcamp</li>
      </ul>
      <h3>командалык жумуш</h3>
      
         <table cellspaising="20">
             <thead>
          <tr>
              <th>команда</th>
              <th>Атланты</th>
          </tr>
      </thead>
      <tbody>
          <tr>
                 <td>2021</td>
                 <td>окуу</td>
             </tr>
             <tr>
                 <td>2020</td>
                 <td>Атланты</td>
             </tr></tbody>
                   
         </table> 
         <h3>Скилы</h3>
         <table>
             <tr>
                 <td>YouTube</td>
                 <td>&#127775;&#127775;&#127775;&#127775;&#127775;</td>
             </tr>
             <tr>
                <td>Instagram</td>
                <td>&#127775;&#127775;&#127775;&#127775;</td>

             </tr>
             <tr>
                <td>photography</td>
                <td>&#127775;&#127775;&#127775;&#127775;</td>

             </tr>
         </table>
       <h3>Where do we get our information from?</h3>
       <a href="contact.html">contact</a>
       <a href="info.html">information</a>

</body>
</html>